{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "freertosconfig.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "projdefs.h": "c",
    "semphr.h": "c",
    "timers.h": "c"
  },
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32"
}
